apiVersion: v1
kind: Service
metadata:
  name: OrderDeliveryManagement
  labels:
    app: OrderDeliveryManagement
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: OrderDeliveryManagement