apiVersion: v1
kind: Service
metadata:
  name: PizzaOrderManagement
  labels:
    app: PizzaOrderManagement
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: PizzaOrderManagement